; show all error
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log
html_errors = On

; xdebug
xdebug.mode=debug
xdebug.client_host=172.17.0.1
xdebug.log=/tmp/xdebug.log

xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.remote_log="/tmp/xdebug.log"

; start always
xdebug.remote_autostart=1
xdebug.remote_mode=req
xdebug.start_upon_error=yes
xdebug.start_with_request=yes

; start only when exception or manually started debugging
; you can start xdebug through the code: xdebug_break();
; if xdebug is off, then php code works 10 times faster
;xdebug.remote_autostart=0
;xdebug.remote_mode=jit
;xdebug.start_upon_error=yes
;xdebug.start_with_request=trigger
